server {
    listen 443 ssl;
    server_name mohammadalsmadi.com www.mohammadalsmadi.com;

    ssl_certificate /etc/letsencrypt/live/mohammadalsmadi.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mohammadalsmadi.com-0001/privkey.pem;

    location / {
        proxy_pass http://portfolio-container:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}

server {
    listen 443 ssl;
    server_name log.mohammadalsmadi.com;
    
    ssl_certificate /etc/letsencrypt/live/mohammadalsmadi.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mohammadalsmadi.com-0001/privkey.pem;

    location / {
        proxy_pass http://my-grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name academy.mohammadalsmadi.com;
    
    ssl_certificate /etc/letsencrypt/live/mohammadalsmadi.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mohammadalsmadi.com-0001/privkey.pem;

    location / {
        proxy_pass http://flight-form-container:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name localhost;

    location / {
        return 200 'Hello from Dockerized NGINX';
    }
    
    location /nginx_status {
        stub_status on;
        allow all;
    }
}